# snomed-drools

./: .gitignore  LICENSE  README.md  errors.txt  pom.xml  techstack.md  techstack.yml  validation-report-2021-07-12_22-30-58.txt  validation-report-2021-07-12_22-59-35.txt
snomed-drools-engine/: pom.xml
snomed-drools-engine/src/main/java/org/ihtsdo/drools/: RuleExecutor.java  RuleExecutorFactory.java
snomed-drools-engine/src/main/java/org/ihtsdo/drools/domain/: Annotation.java  Component.java  ComponentType.java  Concept.java  Constants.java  OntologyAxiom.java  Relationship.java
snomed-drools-engine/src/main/java/org/ihtsdo/drools/helper/: ConceptHelper.java  DescriptionHelper.java  IdentifierHelper.java  RelationshipHelper.java  VerhoeffCheck.java
snomed-drools-engine/src/main/java/org/ihtsdo/drools/response/: InvalidContent.java  Severity.java
snomed-drools-engine/src/main/java/org/ihtsdo/drools/service/: ConceptService.java  DescriptionService.java  RelationshipService.java  TestResourceProvider.java
snomed-drools-engine/src/test/java/org/ihtsdo/drools/helper/: DescriptionHelperTest.java  IdentifierHelperTest.java
snomed-drools-engine/src/test/java/org/ihtsdo/drools/rulestestrig/: RulesTestManual.java  TestUtil.java
snomed-drools-engine/src/test/java/org/ihtsdo/drools/rulestestrig/domain/: Constants.java  TestAnnotation.java  TestComponent.java  TestConcept.java  TestDescription.java  TestOntologyAxiom.java  TestRelationship.java
snomed-drools-engine/src/test/java/org/ihtsdo/drools/rulestestrig/service/: TestConceptService.java  TestDescriptionService.java  TestRelationshipService.java
snomed-drools-engine/src/test/java/org/ihtsdo/drools/unittest/: RuleExecutorTest.java
snomed-drools-engine/src/test/java/org/ihtsdo/drools/unittest/domain/: ConceptImpl.java  DescriptionImpl.java  RelationshipImpl.java
snomed-drools-engine/src/test/resources/dummy-test-resources/: semantic-tag-hierarchies.txt  semantic-tags.txt  us-to-gb-terms-map.txt
snomed-drools-engine/src/test/resources/rules/: MRCM.txt
snomed-drools-engine/src/test/resources/rules/Common/term-acceptability/: TermAcceptability.drl
snomed-drools-engine/src/test/resources/rules/Common/term-spaces/: TermSpaces.drl
snomed-drools-rf2-validator/: README.md  pom.xml
snomed-drools-rf2-validator/src/main/java/org/ihtsdo/drools/validator/rf2/: DroolsDescriptionIndex.java  DroolsRF2Validator.java  PreviousReleaseComponentFactory.java  RF2ReleaseFilesUtil.java  SnomedDroolsComponentFactory.java  SnomedDroolsComponentRepository.java
snomed-drools-rf2-validator/src/main/java/org/ihtsdo/drools/validator/rf2/domain/: Constants.java  DroolsAnnotation.java  DroolsComponent.java  DroolsConcept.java  DroolsDescription.java  DroolsOntologyAxiom.java  DroolsRelationship.java
snomed-drools-rf2-validator/src/main/java/org/ihtsdo/drools/validator/rf2/service/: DroolsConceptService.java  DroolsDescriptionService.java  DroolsRelationshipService.java
snomed-drools-rf2-validator/src/main/resources/: aws.properties  log4j.properties
snomed-drools-rf2-validator/src/test/java/org/ihtsdo/drools/validator/rf2/: FileLoaderTestUtils.java  IntegrationManualTest.java  IntegrationTest.java
snomed-drools-rf2-validator/src/test/java/org/ihtsdo/drools/validator/rf2/service/: BaseServiceTest.java  DroolsConceptServiceTest.java  DroolsDescriptionServiceTest.java
snomed-drools-rf2-validator/src/test/resources/data/: 123037004.json  1234567890.json  1263005.json  138875005.json  442083009.json  4421005.json  67185001.json  91723000.json  91832008.json
snomed-drools-rf2-validator/src/test/resources/dummy-assertions/unit-test/relationships/duplicate-relationships/: DuplicateRelationships.drl
snomed-drools-rf2-validator/src/test/resources/dummy-assertions/unit-test/relationships/relationship-inactive-destination/: RelationshipInactiveDestination.drl
snomed-drools-rf2-validator/src/test/resources/dummy-assertions/unit-test/terms/fsn-duplicated-semantic-tag/: FSNDuplicatedSemanticTag.drl
snomed-drools-rf2-validator/src/test/resources/dummy-snomed-content/SnomedCT_MiniRF2_Base_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20190131.txt  sct2_Description_Snapshot-en_INT_20190131.txt  sct2_StatedRelationship_Snapshot_INT_20190131.txt  sct2_sRefset_OWLAxiomSnapshot_INT_20190131.txt
src/main/java/org/ihtsdo/drools/: InvalidContent.java  RuleExecutor.java  RuleExecutorException.java
src/main/java/org/ihtsdo/drools/domain/: Component.java  Concept.java  Constants.java  Description.java  Relationship.java
src/main/java/org/ihtsdo/drools/exception/: BadRequestRuleExecutorException.java  RuleExecutorException.java
src/main/java/org/ihtsdo/drools/helper/: DescriptionHelper.java  RelationshipHelper.java
src/main/java/org/ihtsdo/drools/response/: InvalidContent.java
src/main/java/org/ihtsdo/drools/service/: DescriptionService.java  RelationshipService.java
src/main/java/org/ihtsdo/validation/: ECL.java  InvalidContent.java  RuleExecutor.java
src/main/java/org/ihtsdo/validation/domain/: Concept.java  Description.java  Relationship.java
src/main/resources/org.ihtsdo.validation/: DoubleSpaces.drl  MRCM.drl
src/test/java/org/ihtsdo/drools/: RuleExecutorTest.java
src/test/java/org/ihtsdo/drools/domain/: ConceptImpl.java  DescriptionImpl.java  RelationshipImpl.java
src/test/java/org/ihtsdo/drools/rulestestrig/: RulesTestManual.java  TestConcept.java  TestDescription.java  TestDescriptionService.java  TestRelationship.java  TestUtil.java
src/test/java/org/ihtsdo/drools/testrig/: RulesTestManual.java  TestConcept.java  TestDescription.java  TestRelationship.java  TestRigConcept.java  TestRigDescription.java  TestUtil.java
src/test/java/org/ihtsdo/validation/: RuleExecutorTest.java
src/test/resources/data/: CSWordsSample.txt  gbTerms.txt  usTerms.txt
src/test/resources/rules/: DoubleSpaces.drl  RoleGroupMin2Relationships.txt
src/test/resources/rules/term-acceptability/: TermAcceptability.drl
src/test/resources/rules/term-spaces/: TermSpaces.drl
(+12 files in other folders)
