<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.snomed</groupId>
		<artifactId>snomed-parent-bom</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<groupId>org.ihtsdo.drools</groupId>
	<artifactId>snomed-drools</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>snomed-drools-engine</module>
		<module>snomed-drools-rf2-validator</module>
	</modules>

</project>
