<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.drools</groupId>
		<artifactId>snomed-drools</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>snomed-drools-engine</artifactId>
	<packaging>jar</packaging>

	<properties>
		<drools.version>6.3.0.Final</drools.version>
	</properties>

	<dependencies>
		<!-- Drools -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.3.0.Final_fixed</version>
			<type>bundle</type>
			<!-- 6.3.0.Final_fixed is a modifed version of the kie-internal 6.3.0.Final bundle
			the '.*' has been removed from the package import section
			of the OSGi manifest because Snow Owl's Virgo OSGi container cannot parse it -->
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.3.0.Final_fixed</version>
			<!-- 6.3.0.Final_fixed is a modifed version of the drools-compiler 6.3.0.Final bundle
			the '.*' has been removed from the package import section
			of the OSGi manifest because Snow Owl's Virgo OSGi container cannot parse it -->
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jaas</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-- Resource Loading -->
		<dependency>
			<groupId>org.ihtsdo.otf.common</groupId>
			<artifactId>resource-manager</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generate Manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>create-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bndlib</artifactId>
						<version>2.4.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<classifier>bundle</classifier>
					<instructions>
						<Build-Name>IHTSDO SNOMED-CT Drools</Build-Name>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							org.ihtsdo.drools.*,
							org.ihtsdo.otf.resourcemanager,
							org.springframework.beans,
							org.springframework.core.io,
							org.springframework.core.task,
							org.springframework.cloud.aws.core.io.s3,
							com.amazonaws.services.s3,
							com.amazonaws.auth,
							com.amazonaws
						</Export-Package>
						<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
						<Import-Package>
							org.drools.compiler.*,
							org.kie.api.*,
							javax.naming,
							org.slf4j;version="1.7.2"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
